GRAFANA_IMAGE=grafana/grafana-oss:10.4.2
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2
PUSHGATEWAY_IMAGE=prom/pushgateway:v1.8.0
PROMTAIL_IMAGE=grafana/promtail:2.9.7
LOKI_IMAGE=grafana/loki:2.9.7
POSTGRES_PASSWORD=postgres
PUSHGATEWAY_PORT=9091
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000